VITE_USERNAME = takenoshita
VITE_PASSWORD = Qualy1234
VITE_USERYAH = yahmone
VITE_PASSYAH = yahmone3411
VITE_USERHR = hsumonsoemyint
VITE_PASSHR = 125589@

VITE_FIREBASE_API_KEY=AIzaSyBHbKUWrwBDqrp_ReIcFZye0Me2-vlvZDU
VITE_FIREBASE_AUTH_DOMAIN=crud-realtime-8ee43.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://crud-realtime-8ee43-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=crud-realtime-8ee43
VITE_FIREBASE_STORAGE_BUCKET=crud-realtime-8ee43.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=960882622165
VITE_FIREBASE_APP_ID=1:960882622165:web:6e12f13a6cae8fb9fdec5c
